#=================================
user=root
password=root123
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
driver=com.mysql.jdbc.Driver
#=================================