# Configure logging for testing: optionally with log file
log4j.rootLogger=info,logconsole,logfile
#log4j.logger.com.simo.process.TaskRun=INFO,taskrun,BBS
# log4j.rootLogger=WARN,DEBUG BBS, logfile

log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%t|%p] %C{1}.%M(%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/main.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=20
